﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCAutentimisegaKordus", "MVCAutentimisegaKordus\MVCAutentimisegaKordus.csproj", "{4D40EDC9-4807-4940-AEB4-CDFEB7C6D551}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D40EDC9-4807-4940-AEB4-CDFEB7C6D551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D40EDC9-4807-4940-AEB4-CDFEB7C6D551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D40EDC9-4807-4940-AEB4-CDFEB7C6D551}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D40EDC9-4807-4940-AEB4-CDFEB7C6D551}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3381DB9F-2CE9-49EB-8921-8058E51220E6}
	EndGlobalSection
EndGlobal
